<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Licznik czasu.exe" version="1.0.0.12" publicKeyToken="122674a57cd3ba21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Licznik czasu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Licznik czasu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Licznik czasu.exe" size="125360">
      <assemblyIdentity name="Licznik czasu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wf8So35GIf+Fq0psgqCTJS9Wro8PLBPRr4KtBU1rldg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OEE.Data.dll" size="37888">
      <assemblyIdentity name="OEE.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TEMWfK9Ocq+ELZinuQgkZWVL9c1RVIS3gkQBxe4WOhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Licznik czasu.exe.config" size="4176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jnt+11wysWso2jHUV03xfQb6Yrf8Sp9pNrvgj79xvHI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BFOB106\admin" issuerKeyHash="b7a414e407c93ced191d95628b8c69f4a08cc1b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YAHgtp9flBus+dG0aD2c/gTy5uAKTsIavdJPwV0E3fA=</DigestValue></Reference></SignedInfo><SignatureValue>b00zFQTBSxUoDtjuU1ItIzW72WoDT/9jIJBO22mnqoplkZ2RwI93IuX0CwGWbsQEzWRyovTnPRkMnKFZGNa/vODJTUZrtxjxfUk51mLj7Cbg9AzWTYvncZUscTeCmYFW7aPbZrJkL+gAXCtqeSzsKf3GvnKSmzKE1lg8w3F5vWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWANz++f1SwKook+iJAdWS/q6An3BccJzXKoGdugT6Ymil1sSyPE1kUM+UzDPsKs0beJ8/2yFpnpNNnSrBmUQ+hSSlReBJggsKOfydi6B/LgZ/5VI7phi1eVpJsVoCK24FVrDS+PtEiqip1icmWG8AUzoqdjd8Fteni8WZPmq2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0dd045dc14fd2bd1ac24e0ae0e6f204fe9c3d68b4d1f9ac1b945f9fb6e00160" Description="" Url=""><as:assemblyIdentity name="Licznik czasu.exe" version="1.0.0.12" publicKeyToken="122674a57cd3ba21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BFOB106\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YvB4rEdWGZylZFPQKz8pCPyhNYqITwnCXObhWsLQthw=</DigestValue></Reference></SignedInfo><SignatureValue>aX3ee8sdG6q3/G3Btm+WKbjI8PUqyN/Qp9LEUs93j8PvHhWhvBpqTU4lEXw5tER5OsPb47yjE1GLVP1lnRDQpn+sg/UykoDY15dL5rzpyh8iQM5c+wjuImDDUMGpn9LnB+lvwdHQNCORSIt08+eR/E5ALtqQPwRl6Qq0dZS5TzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWANz++f1SwKook+iJAdWS/q6An3BccJzXKoGdugT6Ymil1sSyPE1kUM+UzDPsKs0beJ8/2yFpnpNNnSrBmUQ+hSSlReBJggsKOfydi6B/LgZ/5VI7phi1eVpJsVoCK24FVrDS+PtEiqip1icmWG8AUzoqdjd8Fteni8WZPmq2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWAb09QCAUKVIpH3NCYqMRjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBGAE8AQgAxADAANgBcAGEAZABtAGkAbjAeFw0xNjAyMDIxNDQ4MTNaFw0xNzAyMDEyMDQ4MTNaMCUxIzAhBgNVBAMeGgBCAEYATwBCADEAMAA2AFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5YA3P75/VLAqiiT6IkB1ZL+roCfcFxwnNcqgZ26BPpiaKXWxLI8TWRQz5TMM+wqzRt4nz/bIWmek02dKsGZRD6FJKVF4EmCCwo5/J2LoH8uBn/lUjumGLV5WkmxWgIrbgVWsNL4+0SKqKnWJyZYbwBTOip2N3wW16eLxZk+arYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJw/SmMIUrf61AgdbF6oCYHIFSgHnXINcsS5sKZ56HE+Eif5lxpoRWidWPU6juN2+i9xfiYmLdSjq6rQs6P01A02REas+YPlQ4K8xSVshnfJzHjYZB58urVxddNoJ4chYLmrBzHGfNHuiMzGMyOYVNEbGIzuklvFcs3myia6hSAS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>