<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Licznik czasu.exe" version="1.0.1.9" publicKeyToken="122674a57cd3ba21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Licznik czasu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Licznik czasu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Licznik czasu.exe" size="58288">
      <assemblyIdentity name="Licznik czasu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K5MgHA+V6q8IixLoOMxkGCnNx3DFpVo6y56zClnwW84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OEE.Data.dll" size="33792">
      <assemblyIdentity name="OEE.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h8ANy71Z03JZYHiD/4rdlKncGGxAJtD93Xr5vFNI+wY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Licznik czasu.exe.config" size="3905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sDQtEQRmp/hp6y5L+CGnGWKmyqOFy8myV7YFVAGFTnY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BFOB106\admin" issuerKeyHash="b7a414e407c93ced191d95628b8c69f4a08cc1b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eXq5N+qUTixQ5EVkFXbuy0qoMq3HciMrqvq48h6OdjU=</DigestValue></Reference></SignedInfo><SignatureValue>JnTFFjYh+Y0nHr95hPFO/U0oaH/tefn++dlO49eyxkYwp/i2KcTOVk/IxkO7dbxNG3oSFy3Nq8/p5iU1mZrxWTwgrcTecbrinHh9qisYBY1gSf58tqlSbDFUG7g0dqVeFTV4eMGf95zLqVwrkfqpmxtRHYzwz6JxJu3aXHKSLh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWANz++f1SwKook+iJAdWS/q6An3BccJzXKoGdugT6Ymil1sSyPE1kUM+UzDPsKs0beJ8/2yFpnpNNnSrBmUQ+hSSlReBJggsKOfydi6B/LgZ/5VI7phi1eVpJsVoCK24FVrDS+PtEiqip1icmWG8AUzoqdjd8Fteni8WZPmq2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35768e1ef2b8faaa2b2372c7ad32a84acbee76156445e4502c4e94ea37b97a79" Description="" Url=""><as:assemblyIdentity name="Licznik czasu.exe" version="1.0.1.9" publicKeyToken="122674a57cd3ba21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BFOB106\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YP7TUol7qkqIoQ/XM0jEYpL/bmzQQ3CuxQ0xqXpXX1w=</DigestValue></Reference></SignedInfo><SignatureValue>K3GINgcfxagF00iaeaY9bTt49UpL0zBGb5UUYGuDRi5BaCfaNPIAmwDvM+B7zo9/fDZfJPv8Ar21gycQOUHKhJoAp/Aqw3OfEcVe60/t4MxVBxIVdpB3e0qD5eZLKCdAbSUKXhIXW8WkS7iSpXblJx9sQ4K5btoVGvn+z7Qxa1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWANz++f1SwKook+iJAdWS/q6An3BccJzXKoGdugT6Ymil1sSyPE1kUM+UzDPsKs0beJ8/2yFpnpNNnSrBmUQ+hSSlReBJggsKOfydi6B/LgZ/5VI7phi1eVpJsVoCK24FVrDS+PtEiqip1icmWG8AUzoqdjd8Fteni8WZPmq2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWAb09QCAUKVIpH3NCYqMRjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBGAE8AQgAxADAANgBcAGEAZABtAGkAbjAeFw0xNjAyMDIxNDQ4MTNaFw0xNzAyMDEyMDQ4MTNaMCUxIzAhBgNVBAMeGgBCAEYATwBCADEAMAA2AFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5YA3P75/VLAqiiT6IkB1ZL+roCfcFxwnNcqgZ26BPpiaKXWxLI8TWRQz5TMM+wqzRt4nz/bIWmek02dKsGZRD6FJKVF4EmCCwo5/J2LoH8uBn/lUjumGLV5WkmxWgIrbgVWsNL4+0SKqKnWJyZYbwBTOip2N3wW16eLxZk+arYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJw/SmMIUrf61AgdbF6oCYHIFSgHnXINcsS5sKZ56HE+Eif5lxpoRWidWPU6juN2+i9xfiYmLdSjq6rQs6P01A02REas+YPlQ4K8xSVshnfJzHjYZB58urVxddNoJ4chYLmrBzHGfNHuiMzGMyOYVNEbGIzuklvFcs3myia6hSAS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>