<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OEE.Raport.exe" version="1.0.1.5" publicKeyToken="34534c2f392fddef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OEE.Raport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OEE.Raport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OEE.Data.dll" size="33792">
      <assemblyIdentity name="OEE.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h8ANy71Z03JZYHiD/4rdlKncGGxAJtD93Xr5vFNI+wY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OEE.Raport.exe" size="23496">
      <assemblyIdentity name="OEE.Raport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bLIerYQLHMPFDOFK977xRZRQ1opPBFpslNckhoMNiv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OEE.Raport.exe.config" size="1943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+9+XAS2wLvIp/8c32kLhBAz/2Qdt351ZLZfSHAilwp0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TBGORZOW\tgaladyk" issuerKeyHash="36d6e60af1a908c1e1d2fcae1f85484b9d8c8c59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DqcPEUHKCuupCSf2vMfkw9IkBzYyjywXGvqWea26uTk=</DigestValue></Reference></SignedInfo><SignatureValue>KOIcrbUqWHxd16amgsj6Ws+BJUeS+i5iCF9ZEwdNDtb0s+N5n6SPEbNVGDIkri6Z92Sn9zMtWJIPUAH6gvRXG6oLu+PIoSx0ilSCwAZKeJe4yk+7qZFjHZjLfWhisIIX5OXZrfuanOoZ8T3a9aPpP/sjRk2yYGU9IHLR/WtSWXg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>reRiTVmmDVDWjdz1FmsxSjTqnEkdeFHY5MIW0DlsQ1k98gCii62boN8RqV0fmrW3U8eZBbOVlNfPyHGox/177BSRQ0YbQSEAhhaZjB8vcZvO1vNKKak18X8q7a8o3AGc09NG1iLzhOMLDZXAKdYGsTn/axbov1Flw+a0zx7aTg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39b9baad7996fa1a172c8f32360724d2c3e4c7bcf62709a9eb0aca41110fa70e" Description="" Url=""><as:assemblyIdentity name="OEE.Raport.exe" version="1.0.1.5" publicKeyToken="34534c2f392fddef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TBGORZOW\tgaladyk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6xHLsx1xsD1XeTfTk+lFPD0DH7lOX7W6ulGpjky9EzE=</DigestValue></Reference></SignedInfo><SignatureValue>T641Js2k3CXTFrgIJWmzGF4n1GW/lKTt2AfkxVvigRPkeRBy4qYv1pfzbJelCF25zgl6bh1M4K3+RxtWVwXSgdZtdd1jVcxwJofMgW5pfo2YfkYrkAB4fQkl2WtLQgxejwDZapGRNja48wQ4UQbjnxvXub4UHvUpJJ4ryXlGUeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>reRiTVmmDVDWjdz1FmsxSjTqnEkdeFHY5MIW0DlsQ1k98gCii62boN8RqV0fmrW3U8eZBbOVlNfPyHGox/177BSRQ0YbQSEAhhaZjB8vcZvO1vNKKak18X8q7a8o3AGc09NG1iLzhOMLDZXAKdYGsTn/axbov1Flw+a0zx7aTg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQF5atOYdocKxK5s07ZRg7iDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABCAEcATwBSAFoATwBXAFwAdABnAGEAbABhAGQAeQBrMB4XDTE2MDMxNDExMTYyNloXDTE3MDMxNDE3MTYyNlowLTErMCkGA1UEAx4iAFQAQgBHAE8AUgBaAE8AVwBcAHQAZwBhAGwAYQBkAHkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAreRiTVmmDVDWjdz1FmsxSjTqnEkdeFHY5MIW0DlsQ1k98gCii62boN8RqV0fmrW3U8eZBbOVlNfPyHGox/177BSRQ0YbQSEAhhaZjB8vcZvO1vNKKak18X8q7a8o3AGc09NG1iLzhOMLDZXAKdYGsTn/axbov1Flw+a0zx7aTg8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCME7HWWrwbwaRh86Ex0Yy7XTL6Jzhqq1sQx0XmDSxtAdji24Raf9qyggKXUVaXJiKvGEVLy+lN2qLkn047k8ALAyYe2wsyB4H0/kX2TAgyP397qPR6cRiqEYT2p/WcK9SpSqVplmLEP68PpVdbaXALdBRvwZPp+Gfe/b/embHKwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>