<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Licznik_czasu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="czasOczekiwania" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="nazwaLiniiProdukcyjnej" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lakiernia</Value>
    </Setting>
  </Settings>
</SettingsFile>