<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Licznik_czasu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="czasOczekiwania" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="nazwaLiniiProdukcyjnej" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lakiernia</Value>
    </Setting>
    <Setting Name="LicznikDataModelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.5.202\BFML;Initial Catalog=LicznikDataModel;User ID=licznik;Password=t&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.5.202\BFML;Initial Catalog=LicznikDataModel;User ID=licznik;Password=t</Value>
    </Setting>
    <Setting Name="Licznik_czasu_LicznikDataModelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.5.202\BFML;Initial Catalog=LicznikDataModel;User ID=licznik;Password=t&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.5.202\BFML;Initial Catalog=LicznikDataModel;User ID=licznik;Password=t</Value>
    </Setting>
  </Settings>
</SettingsFile>